<!doctype html>
<html lang="en">

<head>
	<title>Think Career</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<style>
	 .sign-in-section {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 4rem auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        button {
            padding: 15px;
            background-color: #5C6BC0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }
        button:hover {
            background-color: red;
        }
	</style>




<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"><img height="70px" width="70px" src="./images/icon.png" alt=""></h2>
				</div>
			</div>
		</div>

		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">Think Career</a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="  order-lg-last">
								<div style="display: flex; align-items: center; gap: 1rem;align-items: center;">
									<div class="form-group" style="margin-right: 10px;">
										<input type="text" class="form-control" placeholder="Search Jobs">
									</div>
									<div class="form-group" style="margin-right: 10px;">
										<select class="form-control" name="region" id="region">
											<option value="">Select Region</option>
											<option value="Eastern Cape">Eastern Cape</option>
											<option value="Free State">Free State</option>
											<option value="Gauteng">Gauteng</option>
											<option value="KwaZulu-Natal">KwaZulu-Natal</option>
											<option value="Limpopo">Limpopo</option>
											<option value="Mpumalanga">Mpumalanga</option>
											<option value="North West">North West</option>
											<option value="Northern Cape">Northern Cape</option>
											<option value="Western Cape">Western Cape</option>
										</select>
									</div>

									<button type="submit" class="btn btn-primary">
										<span class="fa fa-search"></span>
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
							<a href="#" class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- END nav -->
	</section>

	<!-- body -->

    <section class="sign-in-section">
        <h2>Sign In</h2>
        <form>
            <input type="email" placeholder="Email Address" required>

            <br>
            <input type="password" placeholder="Password" required>
            <button onclick="LoginFunction()" type="submit">Sign In</button>

            <h5 style="padding-top: 2rem ;font-size: 1rem;"> <a href="Register.html">Register Here</a></h5>
        </form>
    </section>


<script>
    function LoginFunction(){
        window.location.href = "Home.html"
    }
</script>

</body>

</html>